============ lambda lar recursive olabilir mi? =============================
# recursive lambda
  - direkt support yok ama workarounds var

## use std::function
  - performans acisindan dezavantaj getirebilir

  ex:
    std::function<long long int(int)> factorial = p[&](int a) {
        return a < 2 ? 1 : a * factorial(a - 1);
    };
    
    std::cout << factorial(6) << "\n";

  ex:
    std::function<int(int, int)> gcd = [&](int a, int b) {
        return b == 0 ? a : gcd(b, a % b);
    };
    
    std::cout << gcd(40, 72);


## lambda curling, jason turner's example
    -> see lec09_lambda_recursive.cpp
    - uretimde cok da onemli degil

  ex:
    const auto factorial = [](int n) {
        const auto factorial_impl = [](int n, const auto& impl_f) -> int {
            return n > 1 ? n * impl_f(n - 1, impl_f) : 1;
        };

        return factorial_impl(n, factorial_impl);
    };

    std::cout << std::format("{}!" = {}\n", 5, factorial(5)) << "\n";
